<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>PxlPst</title>


        <!--jQuery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery validation-->
        <script src="js/lib/jquery.validate.js"></script>
        <!--jQuery mobile style-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">

        <script type="text/javascript" src="cordova.js"></script>


        <script src="js/database.js"></script>
        <script src="js/DAL.js"></script>
        <script src="js/facade.js"></script>
        <script src="js/util.js"></script>
        <script src="js/global.js"></script>

        <link rel="stylesheet" type="text/css" href="css/myStyle.css">

    </head>

    <body>
        <!--Homepage-->
        <div id="pageHome" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>PxlPst</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" class="ui-btn-active ui-state-persist">Home</a></li>
                        <li><a href="#pageAbout" data-icon="plus">About</a></li>
                        <li><a href="#pageNew" data-icon="grid">New Post</a></li>
                        <li><a href="#pageSettings" data-icon="gear">Settings</a></li>
                        <li><a href="#pageUserProfile" data-icon="star">Profile</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <ul data-role="listview" id="lvPost">
                    <li>
                        <h3>beeblov3r</h3>
                        <p>just got back from the mall, 'bout to make some food then off to the movies with Brad!!</p>
                    </li>
                    <li>
                        <h3>baller4life45</h3>
                        <p>had a great run at the gym today, will definitely be going back tomorrow #ballislife</p></li>
                </ul>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; Zeck Smith & Shahz Sheikh</h1>
            </footer>
        </div>

        <!--About-->
        <div id="pageAbout" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>PxlPst</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home">Home</a></li>
                        <li><a href="#pageAbout" data-icon="plus" class="ui-btn-active ui-state-persist">About</a></li>
                        <li><a href="#pageNew" data-icon="grid">New Post</a></li>
                        <li><a href="#pageSettings" data-icon="gear">Settings</a></li>
                        <li><a href="#pageUserProfile" data-icon="star">Profile</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h2>About PxlPst</h2>
                <p>PxlPst is a social media app built for gamers by gamers. Communicating and sharing with your gamer
                    friends has never been easier.</p>
                <h2>Features Included:</h2>
                <ul>
                    <li>Posting status updates</li>
                    <li>Viewing your friend's profiles</li>
                    <li>Sharing pictures with followers</li>
                    <li>Dark mode for a sleek, night posting feel.</li>
                    <li>Homepage that updates as new posts are made by you and those you follow.</li>
                </ul>

                <h2>About the Creators</h2>
                <ul>
                    <li>Zeck Smith | 7208770 | <a href="mailto:tsmith8770@conestogac.on.ca">
                        tsmith8770@conestogac.on.ca</a></li>
                    <li> Shahz Sheikh | 5874532 | <a href="mailto:Ssheikh-cc@conestogac.on.ca">Ssheikh-cc@conestogac.on.ca</a>
                    </li>
                </ul>
            </section>

            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; Zeck Smith & Shahz Sheikh</h1>
            </footer>
        </div>


        <!--Profile-->
        <div id="pageUserProfile" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>PxlPst</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home">Home</a></li>
                        <li><a href="#pageAbout" data-icon="plus">About</a></li>
                        <li><a href="#pageNew" data-icon="grid">New Post</a></li>
                        <li><a href="#pageSettings" data-icon="gear">Settings</a></li>
                        <li><a href="#pageUserProfile" data-icon="star"
                               class="ui-btn-active ui-state-persist">Profile</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <ul data-role="listview" id="lvProfile">
                    <li>
                        <img src="img/blastoise.png" width="100%" height="100%" alt="Thor">
                        <h3>beeblov3r</h3>
                        <h2>Profile: </h2>
                        <p>Just another guy enjoying life in the sunshine state. Follow me on Instagram and Snapchat
                            @beeblov3r</p>
                    </li>

                </ul>
            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; Zeck Smith & Shahz Sheikh</h1>
            </footer>
        </div>


        <!--Settings-->
        <div id="pageSettings" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>PxlPst</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home">Home</a></li>
                        <li><a href="#pageAbout" data-icon="plus">About</a></li>
                        <li><a href="#pageNew" data-icon="grid">New Post</a></li>
                        <li><a href="#pageSettings" data-icon="gear" class="ui-btn-active ui-state-persist">Settings</a>
                        </li>
                        <li><a href="#pageUserProfile" data-icon="star">Profile</a></li>
                    </ul>
                </div>
            </header>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; Zeck Smith & Shahz Sheikh</h1>
            </footer>
        </div>


        <!--NewPost-->
        <div id="pageNew" data-role="page">
            <header data-role="header" data-theme="b" data-position="fixed">
                <h1>PxlPst</h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home">Home</a></li>
                        <li><a href="#pageAbout" data-icon="plus">About</a></li>
                        <li><a href="#pageNew" data-icon="grid" class="ui-btn-active ui-state-persist">New Post</a></li>
                        <li><a href="#pageSettings" data-icon="gear">Settings</a></li>
                        <li><a href="#pageUserProfile" data-icon="star">Profile</a></li>
                    </ul>
                </div>
            </header>
            <section data-role="content">
                <div>
                    <form id="frmAddPost" name="frmAddPost">
                        <label for="TAPost">Make a New Post</label>
                        <input type="text" id="TAPost" name="TAPost">

                        <div>
                            <button type="button" id="btnAdd" name="btnAdd" data-icon="plus"
                                    data-iconpos="left" data-theme="b">Post
                            </button>
                        </div>
                    </form>
                </div>

            </section>
            <footer data-role="footer" data-theme="b" data-position="fixed">
                <h1>&copy; Zeck Smith & Shahz Sheikh</h1>
            </footer>
        </div>


    </body>
</html>