#pageAbout{
    background-color: #CADC9F;
    min-height:100%;
}
#pageHome{
    background-color: #CADC9F;
    min-height:100%;
}
#pageSettings{
    background-color: #CADC9F;
    min-height:100%;
}
#pageUserProfile{
    background-color: #CADC9F;
    min-height:100%;
}
#pageNew{
    background-color: #CADC9F;
    min-height:100%;
}

.ui-btn-active, .ui-state-persist{
    color: #8bac0f !important; background: #0f380f !important;
}

button{
    color: #8bac0f !important;
    background-color: #0f380f !important;
    font-family: "OCR A Std", times, serif !important;
}

footer{
    color: #8bac0f !important;
    background-color: #0f380f !important;
}
label{
    font-weight: bold;
    font-family: "OCR A Std", times, serif;
    color: #0f380f;
}
#post{
    font-family: "Consolas", times, serif;
    color: #306230;
}

h2{
    font-weight: bolder;
    font-family: Consolas, times, serif;
    color: #0f380f;
}
p, li{
    font-family: "OCR A Std", times, serif;
    color: #306230;
}

label.error{
    color:red;
    font-weight: bold;
}